{
  "name": "binary-keeper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.19"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
